# demo

./: .gitignore  pom.xml
src/main/java/com/jc/: DemoApplication.java
src/main/java/com/jc/PDF/: PdfFontUtil.java  PdfUtil.java  TestPdfController.java
src/main/java/com/jc/SendMail/: MailRequest.java  SendMailController.java  SendMailService.java  SendMailServiceImpl.java
src/main/java/com/jc/common/: Constants.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  Result.java  RoleEnum.java
src/main/java/com/jc/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java
src/main/java/com/jc/config/interceptor/: JwtInterceptor.java
src/main/java/com/jc/controller/: ArticleController.java  CollegeController.java  CommentController.java  CourseController.java  EchartsController.java  EmployeeController.java  FileController.java  MenuController.java  OrderController.java  PlanCommentController.java  PlanController.java  RoleController.java  StuCourseController.java  VideoController.java
src/main/java/com/jc/controller/dto/: CommentDTO.java  CourseDTO.java  EmployeeDTO.java  PasswordDTO.java  StudentDTO.java  TeacherDTO.java  VideoDTO.java
src/main/java/com/jc/entity/: Article.java  College.java  Comment.java  Course.java  Dict.java  Employee.java  Files.java  Menu.java  Order.java  Plan.java  PlanComment.java  Role.java  RoleMenu.java  StuCourse.java  Video.java
src/main/java/com/jc/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/jc/mapper/: ArticleMapper.java  CollegeMapper.java  CommentMapper.java  CourseMapper.java  DictMapper.java  EmployeeMapper.java  FileMapper.java  MenuMapper.java  OrderMapper.java  PlanCommentMapper.java  PlanMapper.java  RoleMapper.java  RoleMenuMapper.java  StuCourseMapper.java  VideoMapper.java
src/main/java/com/jc/service/: ArticleService.java  CollegeService.java  CommentService.java  CourseService.java  EmployeeService.java  FileService.java  MenuService.java  OrderService.java  PlanCommentService.java  PlanService.java  RoleService.java  StuCourseService.java  VideoService.java
src/main/java/com/jc/service/impl/: ArticleServiceImpl.java  CollegeServiceImpl.java  CommentServiceImpl.java  CourseServiceImpl.java  EmployeeServiceImpl.java  FileServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  PlanCommentServiceImpl.java  PlanServiceImpl.java  RoleServiceImpl.java  StuCourseServiceImpl.java  VideoServiceImpl.java
src/main/java/com/jc/untils/: TokenUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: CourseMapper.xml  EmployeeMapper.xml  OrderMapper.xml  PlanMapper.xml  StuCourseMapper.xml  VideoMapper.xml
vue/: package-lock.json  package.json
vue/public/: index.html
vue/src/: main.js
vue/src/components/: Aside.vue  Header.vue
vue/src/router/: index.js
vue/src/utils/: request.js
vue/src/views/: Article.vue  College.vue  Comment.vue  Course.vue  CourseTable.vue  Dashboard.vue  Employee.vue  File.vue  Home.vue  Login.vue  Manage.vue  Map.vue  Menu.vue  Password.vue  Person.vue  Plan.vue  Register.vue  Role.vue  Score.vue  Student.vue  Teacher.vue  Video.vue  VideoDetail.vue  VideoFile.vue
vue/src/views/front/: Article.vue  ArticleDetail.vue  Video.vue  VideoDetail.vue
